<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egreso de Productos</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            padding-top: 4rem;
        }
        .card {
            background-color: #333;
            border: 1px solid #444;
            color: #fff;
        }
        .card-header {
            background-color: #555;
            border-bottom: 1px solid #444;
        }
        .card-body {
            padding: 2rem;
        }
        .container {
            padding: 2rem;
        }
        .fondo-container {
            background-color: #555;
            border-bottom: 1px solid #444;
            padding: 2rem;
        }
        .nuevo-bloque {
            border-style: solid;
            border-color: #555;
            border-width: 3px;
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            width: 50%;
            padding: 0.5rem 1rem; /* Ajuste del padding para hacer el botón más pequeño */
            font-size: 0.875rem; /* Reducción del tamaño de la fuente */
        }
        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        label {
            color: #ccc;
        }
        input[type="text"],
        input[type="password"] {
            background-color: #444;
            color: #fff;
            border-color: #555;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center">

    <div class="container fondo-container text-center rounded-3">
        <h2>Nueva Orden de Egreso</h2>
        <p class="border-top border-4"></p>

        <div class="container">
            <form id="form-container" method="POST">
                {% csrf_token %}
                {{ producto_formset.management_form }}
                {% for form in producto_formset %}
                <div class="producto-form">
                    <ul class="list-unstyled list-group-horizontal">
                    {{form.as_ul}}
                    </ul>
                </div>
                {% endfor %}
                <button id="add-form" type="button">Añadir otro producto</button>
                <button type="submit">Guardar Orden Egreso</button>
            </form>
        </div>
    </div>

    {% bootstrap_javascript %}
    <script>
        let ProductoForm = document.querySelectorAll(".producto-form");
        let container = document.querySelector("#form-container");
        let addButton = document.querySelector("#add-form");
        let totalForms = document.querySelector("#id_form-TOTAL_FORMS");
        let formNum = ProductoForm.length-1

        addButton.addEventListener('click', addForm);

        function addForm(e) {
            e.preventDefault();
        
            let newForm = ProductoForm[0].cloneNode(true);
            let formRegex = RegExp(`form-(\\d){1}-`,'g');
        
            formNum++;
            newForm.innerHTML = newForm.innerHTML.replace(formRegex, `form-${formNum}-`);
            container.insertBefore(newForm, addButton);
        
            totalForms.setAttribute('value', `${formNum+1}`);
        }
    </script>
</body>
</html>
</html>